spring.datasource.url=jdbc:postgresql://ec2-3-220-207-90.compute-1.amazonaws.com:5432/d433ftr75nmpbp
spring.datasource.username=bfrjpylddljyam
spring.datasource.password=c9abb2be7505c1ddcf3cec050d3eb279b0b0a5c2eafc3b7b6c8d70c3d7f74ee1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

